<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MobileDetailActivity"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >


            <RelativeLayout
                    android:id="@+id/relative1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="16sp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textViewRating"
                        android:text="@string/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/textViewPrice"
                        android:text="@string/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>


            <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_below="@+id/relative1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/modeText"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="@string/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/brandText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        android:layout_marginLeft="10dp"
                />

            </LinearLayout>

            <TextView
                    android:layout_below="@+id/linear2"
                    android:layout_weight="3"
                    android:id="@+id/detailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail"
            />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>